[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\dbugr\OneDrive\Masa³st³\GorevSistemi.exe
FriendlyName=QuestLog.exe
AppLaunched=wscript.exe baslatici.vbs
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="aray³z.html"
FILE1="havuz.txt"
FILE2="motor.ps1"
FILE3="baslatici.vbs"
[SourceFiles]
SourceFiles0=C:\Users\dbugr\OneDrive\Masa³st³\GorevSistemi\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
